<!doctype.html>
<html lang="en">
    <head>
        <title>My Web Page</title>
<style>
body {
    background-color: rgb(200, 244, 26);
    border: 10px solid rgb(172, 64, 13);
    padding: 20px
    margin: 200px;
}w
    font-family: Arial, sans-serif;
    color: white;
h1
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    margin: 20px 0;


h1 {
    font-size: 36px;
    text-align: center;
    line-height: 1.5;
    font-weight: bold;
    margin: 20px 0;
    color: rgb(198, 38, 38);
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color
    p {
    padding: 10px;
    }
</style>
   </head>
<body>


   <h1>Welcome to My Web Page!</h1>
<p>This is a simple web page created using HTML and CSS.</p>
<p>Enjoy your self Carry on jatta 7</p>    
<h3>Thank you for wathing my website</h3>
<h2>Have a good day</h2>
<P>OK bey</P>













</style>
